{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-extraneous-dependencies": "off",
    "react-hooks/exhaustive-deps": "off",
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "global-require": 0
  }
}
